@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}
:root{
    --divider-color:#137547;
}
.hero{
    height:100vh;
    background:rgba(0,0,0,10%);
    background-image:url('./assets/1-home.jpg');
    background-position: center;
    background-repeat: no repeat;
    background-size:cover;
    background-blend-mode:darken;
}
header, nav, nav ul, .footer{
    display:flex;
    align-items: center;
}
nav, nav ul, .footer p{
    justify-content: end;
}
.footer nav, nav ul{
    justify-content: start;
}
header{
    width:100%;
    height:auto;
    margin:0 auto 0 ;
    justify-content: space-between;
}
.navbar{
    width:100%;
    padding-block: 1em;
    padding-inline: 3em;
    background-color: transparent;
}nav ul {
    list-style: none;
    width:700px;
    height:97px;  
}
nav ul li a, .footer a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    font-size: 1rem;
}
nav ul li a{
    color:white;
}
.footer a {
    color: black;
    padding: 5px 10px;
}
nav ul li:nth-child(5) a{
     padding:15px 30px;
     border-radius:8px;
    border:1px solid white;
    font-size: 15px;
}
nav ul li:nth-child(5) a:hover, .section5 a:hover, .section6 a:hover{
    border: none;
    background:#0e5735;   
}
.hero-content, .hero1-content{
    width:55%;
    height:325px;
    margin:auto;
    display:grid;
    place-items:center ;
    margin-top:50px;
}
.hero-content h1, .hero1-content h1, .hero3-content h1, .hero2-content h1{
    text-align: center;
    color:white;
    margin-top:50px;
    word-spacing: 8px;
    font-weight: 400;
}
.hero-content h1{
    font-size: 64px;
    
}
.hero-content a, .content a, .link a, .section5 a, .sec002 a,.section6 a{
 text-decoration: none;
 padding:18px 50px;
 border-radius:8px;
 line-height:18px;
font-size: 18px; 

}
.hero-content a, .link a:nth-child(1), .sec002 a, button{
    background:#116d42;
    color:white;

}
hero-content a:hover, .link a:nth-child(1):hover, .sec002 a:hover{
    background:#0e5735;
}
.content a, .link a:nth-child(2){
    border:2px solid#1f2937;
    background:transparent;
    color:#1f2937;
    font-weight: 500;
    margin-top: 20px;
}
.content a, .link a, .section5 a, .sec002 a, .section6 a{
    text-transform: capitalize;
}
.content a:hover, .link a:nth-child(2):hover, button:hover{
    color: white;
    background-color: #0e5735;
    border-color: transparent;
}
.customize{
    background:white;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
    position:fixed;
    word-spacing:10px;
    right:0px;
    bottom:350px;
    padding:14px 18px;
}
.customize span{
    color:#1f2937;
}
.customize i{
    color:#2563eb;
}
.customize:hover{
   background:#2563eb;
}
.customize:hover span, .customize:hover i {
    color: white; 
}
.section2{
    width: 100%;
    padding:50px;
}
/* .section2 .overall{
    width: 90%;
    margin: auto; */
.section-title {
    padding: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* .first p, .second p{
    text-align: center;
} */

.first p{
    text-transform: uppercase;
    font-size: 15px;
}
.second p{
    font-size: 46px;
    letter-spacing: -2px;
}
.divider {
    height: 20px;
    margin-top: 10px;
    text-align: center;
}
.elementor_divider{
    width: 100px;
    height:3px;
    border-top: 3px solid #116d42;
    padding-bottom: 5px;
}
.pictures {
    width: 95%;
    /* margin: auto;
    margin: 20px 0 20px 0; */
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}
.pic {
    width: 100% ;
}
.pictures img {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
    line-height: 12px;
    border-radius: 5px;
}
.pictures h3, .sec002 h3{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 5px;
    line-height: 36px;

}
.pictures p{
    font-size: 19px;
    line-height: 34px;
}
.section3, .section04{
    width: 100%;
    padding:20px 50px 80px;
    background-color: #eaf1ed;
    max-width: 100%;   
}
.client {
    width: 630px;
    height: 70px;
    text-align: center;
    margin:0px 0 10px 0;
    padding:60px;

}
.client img {
    width: 70px;
    height: 70px;
    max-width:100%;
    border-radius: 100px;
    margin-bottom: 10px;

}
.name{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 7px;
    margin-top: 20px;
}
.content {
    font-size: 24px;
    line-height: 36px;
}
.content p{
    padding: 10px 0 50px;
}
.section4, .section03 {
    display: flex;
    justify-content: start;
    width: 100%;
    padding:0 20px;
}
.flex {
    /* padding: 100px 0;
    margin: 0 85px;
    width: 1140px; */
    display: flex;
    gap: 20px;
}
.sec4, .sec1, .sec02, .sec001, .contact{
    width: 421px;
    padding: 10px;
    text-align: center;
}
.sec4 h4{
    font-weight: 400;
    font-size: 32px;
    line-height: 58px;
    letter-spacing: -1;
}
.sec4 p{
    font-size: 17px;
    line-height: 28px;
}
.sec4 img, .sec1 img, .sec02 img, .sec001 img{
    width: 401px;
    height: auto;
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
}
.sect4, .sec2, .sec01, .sec002, .contact_content{
    padding: 0;
    width: 100%;
    margin-top: 10px;
}
.sect4 h2, .sec2 h2, .sec01 h2{
    font-size: 42px;
    font-weight: 400;
    
}
.sect4 p, .sec2 p, .sec01 p, .sec002 p{
    margin-top: 23px;
    font-size: 21px;
    line-height: 37px;
    
}
.sect4 h6{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.link {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}
.link, .sec002 a{
    margin-top:50px ;
}
.section5 {
    background:rgba(0,0,0,10%);
    background-image:url(assets/7-home.jpg);
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
    padding: 0 20px;
    background-blend-mode: darken;
    z-index: -1;
    padding: 120px 0;
    width: 100%;
    height: 520px;
    max-width: 100%;
    color: white;
}
.section5 h2, .section6 h2 {
    font-size: 64px;
    color: white;
    margin-bottom: 20px;
    letter-spacing: -2;
    font-weight: 400;
}
.section5 p, .section6 p{
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 50px;
}
.section5 a, .section6 a{
    color: white;
    border: 2px white solid;
}
footer{
    display: flex;
    width: 100%;
    padding: 30px 75px;
    
}
.footer{
    width:100%;
    height:60px;
    justify-content: space-between;
}
.footer img{
    margin: 0 81px;
    width: 60px;
    height: 60px;
    max-width: 100%;
}
.footer p{
    font-size: 18px;
    margin-left: 50px;
    width: 468px;
    text-align: right;
}
.footer ul{
    margin: 0 0 0 10px;
    width: 470px;
    height: 47px;
    padding: 20px;
}

/* about page */
.hero1{
    text-align: center;
    height: 450px;
    background:rgba(0,0,0,10%);
    background-image:url('./assets/1-about.jpg');
    background-position: center;
    background-repeat: no repeat;
    background-size:cover;
    background-blend-mode:darken;
    z-index: -1;
}
.middle {
    margin: 0 100px;
    /* border: #0e5735 2px soild; */
}
.middle h2{
    font-size: 48px;
    line-height: 62px;
    letter-spacing: -1;
    text-align: center;
    font-weight: 400;
    margin-bottom: 100px;
}
.hero1-content h1, .hero3-content h1{
    font-size: 76px;
}
.hero1-content{
    height:300px;
}

/* services page */
.hero2{
    text-align: center;
    background-color: rgba(0, 0, 0,10%);
    background-image: url(assets/1-services.jpg);
    background-position: center;
    background-repeat: no repeat;
    background-size:cover;
    background-blend-mode:darken;
    z-index: -1;
    margin-bottom: 30px;
}
.flex1{
    display: flex;
    padding: 35px 140px;    
}
.sec002 h6{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 20px;
}
.sec002 a{
    margin-top: 200px;
}
.section6 {
    background:rgba(0,0,0,10%);
    background-image:url(assets/2-services.jpg);
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
    padding: 0 20px;
    background-blend-mode: darken;
    z-index: -1;
    padding: 120px 0;
    width: 100%;
    height: 520px;
    max-width: 100%;
    color: white;
    margin-top: 30px;
}
.last_child {
    margin-bottom: 50px;
}
.hero3{
    height: 450px;
    background-color: rgba(0, 0, 0,10%);
    background-image: url(assets/1-contact.jpg);
    background-position: center;
    background-repeat: no repeat;
    background-size:cover;
    background-blend-mode:darken;
    z-index: -1;
    text-align: center;
}
.form-content {
    margin: 0 330px;
    padding: 90px 0;
}
.form-content h2, #contact h2{
    font-size: 54px;
    text-align: center;
    line-height: 70px;
    font-weight: 400;
}
#contact h2 {
    padding-top: 50px;
}
input {
    display: block;
    height: 73px;   
}
input, textarea{
    width: 650px;
    border: 1px solid #ddd;
    background-color: #fafafa;
    margin: 15px;
    padding: 16px;
}
input:focus {
    background-color: white;
    border: 2px solid #7a7a7a;
}
textarea {
    height: 250px;

}
input:placeholder{
    font-family: Roboto;
    font-size: 6rem;
}
button {
    padding: 20px 42px;
    border-radius:8px;
    line-height:18px;
    font-size: 18px; 
    margin-left: 12px;

}
#contact {
    padding: 0 25px;
    background-color: #eaf1ed;
    width: 100%;
    max-width: 100%;
}
span {
    text-transform: uppercase;
    font-size:12px;
}
.contact p {
    font-size:20px;
}
.mail{
    line-height: 37px;
}
.contact_content p{
    font-size: 24px;
    line-height: 43px;
}

/* media queries for home page */
@media screen and (orientation: potrait) and (300px < width < 425px){
    .hero {
        width: 100%;
    }
    footer {
        width: 100%;
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    nav {
        display: none;
    }

    .flex {
        flex-direction: column;
    }

    .pictures {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .hero-content h1,
    .hero1-content h1,
    .hero3-content h1,
    .hero2-content h1 {
    font-size: 40px !important;
  }
  .link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



